<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.maikegroup.delight</groupId>
	<artifactId>data-center</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>data-center</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<modules>
		<module>data-consumer</module>
	</modules>
	
	<profiles>  
	    <profile>  
	        <!-- 本地开发环境 -->  
	        <id>dev</id>  
	        <properties>  
	            <profiles.active>dev</profiles.active>  
	        </properties>  
	        <activation>  
	            <activeByDefault>true</activeByDefault>  
	        </activation>  
	    </profile>  
	    <profile>  
	        <!-- 测试环境 -->  
	        <id>uat</id>  
	        <properties>  
	            <profiles.active>uat</profiles.active>  
	        </properties>  
	    </profile>  
	    <profile>  
	        <!-- 生产环境 -->  
	        <id>prod</id>  
	        <properties>  
	            <profiles.active>prod</profiles.active>  
	        </properties>  
	    </profile>  
	</profiles>
	
	<build>
		 <resources>  
	        <resource>  
	            <directory>src/main/resources</directory>  
	            <filtering>true</filtering>
	            <!-- 资源根目录排除各环境的配置，使用单独的资源目录来指定 -->  
	            <excludes>  
	                <exclude>dev/*</exclude>  
	                <exclude>uat/*</exclude>  
	                <exclude>prod/*</exclude>  
	            </excludes>  
	        </resource>  
	        <resource>  
	            <directory>src/main/resources/config/${profiles.active}</directory>  
	        </resource>  
	    </resources>  
	</build>
	
	
	 <dependencies>
	<dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-core</artifactId>
            <version>0.7.3</version>
        </dependency>
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-extension</artifactId>
            <version>0.7.3</version>
        </dependency>
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-extension</artifactId>
            <version>0.7.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
	
	
	
	
	
</project>