# LME-Crawl

./: GetLMEDailyPrice.java  README.md  爬数据文档.md
data-center/: pom.xml
data-center/msg-consumer/: pom.xml
data-center/msg-consumer/src/main/java/com/maikegroup/delight/data/consumer/: Application.java  CuPriceProcessor.java  DataService.java  Scheduledor.java
data-center/msg-consumer/src/main/java/com/maikegroup/delight/data/repository/common/ds/: DataSourceConfig.java
data-center/msg-consumer/src/main/java/com/maikegroup/delight/data/repository/data/cuPrice/dao/: CuPriceMapper.java
data-center/msg-consumer/src/main/java/com/maikegroup/delight/data/repository/data/cuPrice/model/: CuPrice.java  CuPriceExample.java
data-center/msg-consumer/src/main/java/com/maikegroup/delight/data/repository/data/lmeprice/dao/: LmePriceMapper.java
data-center/msg-consumer/src/main/java/com/maikegroup/delight/data/repository/data/lmeprice/model/: LmePrice.java  LmePriceExample.java
data-center/msg-consumer/src/main/java/com/maikegroup/delight/data/repository/data/user/dao/: CuPriceDao.java  UserInfoMapper.java
data-center/msg-consumer/src/main/java/com/maikegroup/delight/data/repository/data/user/mapper/: UserInfoMapper.xml
data-center/msg-consumer/src/main/java/com/maikegroup/delight/data/repository/data/user/model/: UserInfo.java  UserInfoExample.java
data-center/msg-consumer/src/main/resources/generator/: GeneratorConfig-data.xml
data-center/msg-consumer/src/main/resources/sql/: schema.sql
data-center/msg-consumer/src/test/java/com/maikegroup/delight/msg/consumer/: SpringbootJmsApplicationTests.java
