project=data-consumer
driver=com.mysql.jdbc.Driver
url_db=jdbc:mysql://localhost:3306/webmagic?characterEncoding=utf8
db_username=root
db_password=root
#jdbc jar\u5b58\u653e\u5730\u5740\uff0c\u7528\u4e8e\u751f\u6210Mybatis\u7684\u914d\u7f6e\u6587\u4ef6
classPath=C:/Users/WIN 10/.m2/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar